jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-2zem0219gsdbclrm8o.mysql.rds.aliyuncs.com:3306/seckill?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=admin_jeecg
jdbc.password=Jeecg123